# React-CSharp-Template

Client/template-app/: package.json
Server/: ReactTemplate.WebApi.csproj  ReactTemplate.WebApi.sln  ReactTemplate.sln  Startup.cs
Server/Business/: ReactTemplate.Business.csproj
Server/Business.Tests/: ReactTemplate.Business.Tests.csproj
Server/Business/Services/: ExampleService.cs  IExampleService.cs
Server/Data/: ReactTemplate.Data.csproj
Server/Data.Tests/: ReactTemplate.Data.Tests.csproj
Server/Data/Contexts/: ExampleContext.cs
Server/Data/Data/: ExampleData.cs  IExampleData.cs
Server/Data/Models/: ExampleModel.cs
Server/IntergrationTests/: ReactTemplate.IntergrationTests.csproj
Server/WebApi/: Program.cs  ReactTemplate.WebApi.csproj  Startup.cs
Server/WebApi.Tests/: ReactTemplate.WebApi.Tests.csproj
Server/WebApi/BuildScripts/: ReactBuild.ps1
Server/WebApi/Controllers/: ExampleController.cs
Server/WebApi/Models/: ExampleModel.cs
Server/WebApi/Services/: ExampleServices.cs  IExampleServices.cs
